# 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=3422011996lv
spring.datasource.url=jdbc:mysql://localhost:3306/vhr_2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

#backend端口号
server.port=8081